Cc1cc(Nc2ccc(C(F)(F)F)cc2)[nH]n1
Cc1n[nH]c(Nc2c(F)cc(F)cc2F)c1C#N
Cc1nc2ncnn2c(Nc2ccc3ccccc3c2)c1C
Nc1nc2c(c(Nc3cccc(F)c3)n1)-c1ccccc1C2
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)C)nc2n1
O=C(O)c1cc(Br)cc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12
Cc1cc(C(=O)O)c2nc(-c3c(F)cc(-c4ccccc4)cc3F)[nH]c2c1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccnc4)cc3)[nH]c2c1
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)nc12
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1-c1ccccc1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(Cl)cc2)c(C(=O)OC)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCO3)c(C(=O)OC)c1
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(-c3ccsc3)cc12
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1
Cc1nc2c(OC(F)F)cccc2n1-c1ccc(C(=O)NC2CC2)s1
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CSC1
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)COC1
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CCC1
Cc1cc(Nc2ccc3ccccc3c2)n2nccc2n1
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CCC1
CC(C)(C)c1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)cc2Cl)cc1
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(Br)cc3)cc2F)CCC1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1
CNC(=O)c1ccc(-n2cnc3ccccc32)s1
CCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O
Cc1ccc(NC2=C(C(N)=O)C(=O)CS2)cc1C
COC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O
O=C(O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
CCOC(=O)C1=C(Nc2ccc(C(C)(C)C)cc2)SCC1=O
O=C1CSC(Nc2ccc3ccccc3c2)=C1C(=O)NCC1CC1
O=C1CSC(Nc2ccc3ccccc3c2)=C1C(=O)NC1CC1
CCCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
Cc1ccc(NC2=C(C(=O)OCC3CC3)C(=O)CS2)cc1C
CCOC(=O)C1=C(Nc2ccc(Cl)c(C(F)(F)F)c2)SCC1=O
COc1ccc(C(F)(F)F)cc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12
COc1cccc(-c2ncc(Nc3ccc(C(F)(F)F)cc3C(=O)O)cc2C)c1
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C(C)(C)C
CC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1C
CCOC(=O)c1c(C)n[nH]c1Nc1ccc(C(F)(F)F)cc1
CCc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1
N#Cc1c(-c2ccc(-c3cccnc3)cc2)nc2ccncc2c1O
Cc1cc(Nc2cccc(Cl)c2)n2ncnc2n1
COC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
CCCNC(=S)c1ccc(-n2ccc3ccccc32)s1
CN(C)c1ccc(NC(=S)c2cnoc2C(C)(C)C)cc1
Cc1cc(O)n2nc(SCc3ccccc3)nc2n1
CC(=O)Nc1cccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)c1
Cc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1
Cc1cc(C)cc(CSc2nc3nc(C)cc(O)n3n2)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)F)c2)c(C(=O)OC)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)cc1
Cc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1
O=C(CCNC(=O)c1ccc2c(c1)OC(F)(F)O2)N[C@@H]1CCCc2ccccc21
O=C(O)c1ccc(/C=N/c2cccc3ccccc23)cc1
O=C(/C=C/c1ccc(F)cc1)Nc1ccccn1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1
COC(=O)c1cccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cncc(C(=O)N5CCCC5)c4)cc3)nc12
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(C(=O)OC)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)(F)F)c2)c(C(=O)OC)c1
FC(F)(F)c1ccc(NC(=S)c2cnoc2C2CC2)cc1
CN(C)c1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(Cl)c1
Nc1nc2c(c(Nc3ccccc3)n1)-c1ccccc1C2
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(-c4ccc(NC(=O)C5CC5)cc4F)cc3F)nc12
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccccc1C(F)(F)F
CNC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO
COc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c(OC)cc2c1.NCCO
O=C(CCNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21
COc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(O)c2c1
CCOC(=O)c1sc(Nc2ccc(-c3ccccc3)cc2F)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C
CC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C
CC(=O)c1sc(Nc2ccc(Br)cc2)nc1C
Cc1ccc(Nc2cnc(-c3ccccc3Cl)c(C)c2)c(C(=O)O)c1
O=C(O)c1cc(C2CC2)ccc1Nc1cncc(-c2ccccc2)c1
Cc1ccc(Nc2cnc(-c3cccc(C(=O)NC4CC4)c3)c(C)c2)c(C(=O)O)c1
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(F)ccc2F)nc1
CC(=O)Nc1cc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)ccc1-c1ccccc1
COC(=O)c1cccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO
NCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO
Cc1cc(Nc2ccc(C3CC3)cc2)n2ncnc2n1
CCc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2ccccc21
O=C(CNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21
CCc1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1
Cc1n[nH]c(N(C)c2ccc(C(F)(F)F)cc2)c1C#N
CCOC(=O)C1=C(Nc2ccc3c(c2)c2ccccc2n3CC)SCC1=O
O=C(O)c1ccccc1Nc1ccc(Cl)cc1
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2F)nc1
Cc1cc(Nc2cccc(Cl)c2)n2nc(C3CC3)nc2n1
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
CC(C)(C)c1oncc1/C(S)=N/c1ccc(C#N)cc1
CCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
Cc1n[nH]c(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1C#N
Cc1cc(Nc2ccc3cc4ccccc4cc3c2)n2ncnc2n1
Cc1cc(Nc2cc3ccccc3cc2O)n2ncnc2n1
Cc1cc(Nc2ccc(C(N)=O)cc2)n2ncnc2n1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C3CC3)nc2n1
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(C)C)nc2n1
O=C(NC1CC1)c1ccc(N2CCSc3ccccc32)s1
COc1cccc(-c2ccc(NC(=O)c3cc(C(=O)O)sc3C(=O)O)c(F)c2)c1
CC(=O)Nc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12.NCCO
COC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO
O=C(O)c1ccccc1N/N=C/c1ccc(-c2ccccc2Cl)o1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1
COc1ccc2nc(C(=O)Nc3ccc(-c4ccccc4)cc3)c(C)c(C(=O)O)c2c1
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(C(F)(F)F)cc2c1O
O=C(Nc1ccccc1C(=O)O)c1ccc2cc(Br)ccc2c1
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CSC1
Nc1nc2c(c(Nc3cccc(Br)c3)n1)-c1ccccc1C2
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1
COc1cccc(-c2ccc(NC(=O)c3c(C(=O)O)csc3C(=O)O)c(F)c2)c1
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1
O=C(NC1CCC1)c1ccc(-n2cnc3ccccc32)s1
CCOC(=O)C(=CNc1ccc2[nH]ncc2c1)C(=O)OCC
CCc1ccc(Nc2cc(C)nc3ncnn23)cc1
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3ccccc3F)cc2F)CCC1
Cc1nn(C)c(Nc2ccc(C(F)(F)F)cc2)c1C#N
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1
COc1ccc(O)c(C(=O)NCC(c2ccccc2)c2ccccc2)c1
Cc1cc(Nc2ccc(C(C)(C)C)cc2)n2ncnc2n1
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1Cl
COc1ccc2cccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c2c1.NCCO
Cc1cc(Br)ccc1NC(=O)c1ccc2ccccc2c1
CCOC(=O)C(=CNc1ccc2[nH]cnc2c1)C(=O)OCC
CCOC(=O)C(=CNc1ccc(C)cc1)C(=O)OCC
CCOC(=O)/C(C#N)=C\Nc1ccc(-c2ccccc2)cc1
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC
Cc1cc(Nc2ccc(Cl)c(C(F)(F)F)c2)n2ncnc2n1
Cc1n[nH]c(Nc2ccc(N)cc2)c1C#N
O=C(Nc1ccccc1C(=O)O)c1ccc(-c2ccccc2)cc1
O=Cc1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)c1
Cc1cc(NC2Cc3ccc(Br)cc3C2)n2ncnc2n1
CC(C)(C)c1[nH]nc(Nc2ccc(C(F)(F)F)cc2)c1C#N
Cc1cc(F)c2ncn(-c3ccc(C(=O)NC4CC4)s3)c2c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2F)c(C(=O)OC)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC3CCC3)c2)c(C(=O)OC)c1
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2ncnc2n1
O=C(Nc1ccccc1C(=O)O)c1ccc2ccccc2c1
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CSC3)c(F)c2)c1
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)C(O)CC3)c(F)c2)c1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
COc1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12
CCOC(=O)/C(C#N)=C\Nc1ccc2c(c1)c1ccccc1n2CC
Cc1ccc(O)c(C(=O)NCC(c2ccccc2)c2ccccc2)c1
Cc1cc(Nc2ccc(C(C)C)cc2)n2ncnc2n1
COc1cc(-c2ccccc2Cl)ccc1NC(=O)C1=C(C(=O)O)CCC1
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2[N+](=O)[O-])CCC1
COc1ccccc1-c1cc(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1
CC(C)(C)c1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1
N#C/C(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(/O)C1CC1
CC(C)c1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1C#N
Cc1oncc1/C(S)=N/c1ccc(C#N)cc1
COc1ccccc1-c1ccc(NC(=O)C2=C(C(=O)O)CCC2)c(Cl)c1
FC(F)(F)Oc1ccc(NC(=S)c2cnoc2C2CC2)cc1
CCOC(=O)c1sc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(Cl)c1O
CCc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
Cc1cc(Nc2ccc3c(=O)cc(C)oc3c2)n2ncnc2n1
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)c(Cl)c2)CCC1
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CSC1
Nc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(F)cc12
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1CO
Cc1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1
CCOC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1-c1ccccc1
CCc1oncc1/C(S)=N/c1ccc(C#N)cc1
Cc1cc(NCc2ccccc2)n2nc(SCc3ccccc3)nc2n1
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)CCC1
Cc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1C
CCC(C)c1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(-c3ccccc3)cccc12
Cc1cccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c12
COc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1
CC(C)c1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12
Cc1n[nH]c(Nc2ccccc2)c1C#N
N#Cc1c(C2CCCC2)n[nH]c1Nc1ccc(C(F)(F)F)cc1
CCCNC(=O)c1ccc(-n2cccn2)s1
NCCO.O=C(NCCO)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1
Cc1cc(C)c2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1
COc1cccc(-c2ccc(NC(=O)c3cocc3C(=O)O)c(F)c2)c1
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C1CC1
CCOC(=O)c1sc(Nc2ccc(Br)cc2)nc1C
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2c(Cl)cccc2Cl)cc1Cl
COc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(Br)cc12
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
Cc1cc(Nc2ccccc2)n2ncnc2n1
Cc1cc(Nc2cnc3ccccc3c2)n2ncnc2n1
FC(F)(F)c1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1
CCC(=O)Nc1ccc(N(C)Cc2cccnc2)cc1C(=O)O
O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21
O=C(O)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccc(Br)cc12
CCC(C)c1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2C)cc1
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(Br)cc3)c(Cl)c2)CCC1
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2C(F)(F)F)CCC1
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccc(F)cc12
O=C(O)c1c(O)c(-c2ccccc2)nc2ccccc12
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1C(F)(F)F
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1Cl
CCOc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(F)c2)c1
Cc1ccc(Nc2ccc(-c3cccc(C(F)(F)F)c3)nc2)c(C(=O)O)c1
Cc1ccc(Nc2cnc(-c3cccc(Cl)c3)c(C)c2)c(C(=O)O)c1
COc1cccc(-c2ccc(Nc3ncc(C4CC4)cc3C(=O)O)c(F)c2)c1
NCCO.O=C(Nc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12)c1ccccc1
O=C(O)c1cc(Cl)cc2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc12
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnn(Cc5ccccc5)c4)cc3)[nH]c2c1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C#N)cc4)cc3)[nH]c2c1
O=C(O)c1cccn2cc(-c3ccc(-c4ccccc4)cc3)nc12
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccsc4)c(F)c3F)[nH]c2c1
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(OC(F)(F)F)c4)c(F)c3F)nc12
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(C(F)(F)F)ccc2F)nc1
O=C(O)C1=C(C(=O)Nc2ccc(OCc3ccccc3)cc2)CCC1
Cc1c(-c2ccccc2Cl)cc(F)c(Nc2ncccc2C(=O)O)c1F
N#Cc1c(-c2cccnc2)n[nH]c1Nc1ccc(C(F)(F)F)cc1
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1F
Cc1ccc(Nc2cc(Cl)cnc2-c2ccccc2)c(C(=O)O)c1
Cc1ccc(Nc2cnc(-c3cccc(C(N)=O)c3)c(C)c2)c(C(=O)O)c1
Cc1ccc(Nc2ccc(-c3ccccc3Cl)nc2)c(C(=O)O)c1
Cc1ccc(Nc2cnc(-c3ccncc3F)c(C)c2)c(C(=O)O)c1
Cc1ccc(Nc2ccc(-c3ccncc3F)nc2)c(C(=O)O)c1
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2F)nc1
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cccc(OC3CC3)c2)nc1
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3ccccc3Cl)cc2F)CCC1
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F
Cc1ccc(Nc2cnc(-c3ccccc3Cl)nc2)c(C(=O)O)c1
Cc1n[nH]c(Nc2ccccc2C(F)(F)F)c1C#N
COc1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(Cl)c2)cc1
Cc1n[nH]c(Nc2ccc(C(C)(C)C)cc2)c1C#N
O=C(CNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21
CCc1oncc1/C(S)=N/c1ccc(C(F)(F)F)cc1
N#Cc1c(-c2ccncc2)n[nH]c1Nc1ccc(C(F)(F)F)cc1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(F)c4F)cc3)[nH]c2c1
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccsc1C(=O)O
N#Cc1ccc(NC(=S)c2cnoc2C2CC2)cc1
Cc1n[nH]c(Nc2ccc(OC(F)(F)F)cc2)c1C#N
CCCNC(=O)c1ccc(N2CCCCC2)s1
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1ccccc1C(=O)O
CCOC(=O)C1=C(Nc2ccc3c(c2)CCC3)SCC1=O
CCOC(=O)C1=C(Nc2ccc(C(F)(F)F)cc2)OCC1=O
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2)c(C(=O)OC)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(C(=O)OC)c1
Brc1ccc(-c2csc(N/N=C/c3ccccc3)n2)cc1
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C
N#Cc1c(-c2ccc(-c3ccccc3OC(F)(F)F)cc2)nc2ccncc2c1O
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
Cc1c(C(O)c2ccccc2)c(OC(C)C)nn1-c1ncc(C2CC2)cn1
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
COc1cccc(-c2ccc(NC(=O)c3csc(C(=O)O)c3C(=O)O)c(F)c2)c1
CCOc1ccccc1-c1cc(F)c(NC(=O)c2cscc2C(=O)O)c(F)c1
CC(=O)/C(C#N)=C(/S)Nc1ccc(C(F)(F)F)cc1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ccnc2n1
Cc1cc(NC(=O)c2ccccc2)n2ncnc2n1
CCOC(=O)c1sc(Nc2ccc(-c3cccc(OC)c3)cc2)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(OCc3ccccc3)c(Cl)c2)nc1-c1ccccc1
CN(Cc1cccnc1)c1ccc(NC(=O)C2CC2)c(C(=O)O)c1
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1
N#Cc1cc(-c2cccc(OC(F)(F)F)c2)ccc1NC(=O)C1=C(C(=O)O)CCC1
CCc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1Cl
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cccc(Cl)c2)cs1
CCCc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1
CCCc1c(C)nc2ncnn2c1Nc1ccc(C)cc1
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2F)CCC1
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1
COc1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)cc1
CCOc1cccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1
Cc1cc(Nc2ccc3ccccc3c2)n2ccnc2n1
O=C(O)c1cc(Cl)cnc1Nc1c(F)cc(-c2ccccc2)cc1F
COc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(Cl)c2)c1
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2ccccc2Cl)cc1F
Cc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C(C)(C)C
Cc1ccc(Nc2c3c(nc4ncnn24)CCC3)cc1F
CCOc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C(C)(F)F)nc2n1
CCOc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1
CCC(F)(F)c1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1
CN(C)c1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)cc2Cl)cc1
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccccc12
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1
Cc1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12
COc1ccc2nc(C(=O)Nc3ccc(-c4ccccc4)cc3)c(C)c(O)c2c1
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(C(F)(F)F)cc2c1C(=O)O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCOC(=O)C(=CNc1ccc(-c2ccccc2)cc1)C(=O)OCC
CCOc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1
Cc1cc(-c2cccc(OC(F)(F)F)c2)ccc1NC(=O)C1=C(C(=O)O)CCC1
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(Cl)c1
Cc1cc(Br)cc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12
CCCCCCc1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1C
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12
CN(C)c1ccc(NC(=S)c2cnoc2C2CC2)cc1
CCOC(=O)C1=C(Nc2ccc3cc4ccccc4cc3c2)SCC1=O
CCCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(=O)O)c(F)c1
Cc1c(-c2ccccc2Cl)cc(F)c(Nc2ncccc2C(=O)O)c1F
Cc1c(-c2ccccc2)cc(F)c(Nc2ncccc2C(=O)O)c1F
CCOc1cccc(-c2cc(F)c(Nc3ncc(C4CC4)cc3C(=O)O)cc2F)c1
O=C([O-])c1ccncc1Nc1ccc(-c2cccc(OC(F)(F)F)c2)cc1F.[Li+]
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc4ccccc34)cc2C(F)(F)F)CCC1
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1F
Cc1cc(Nc2ccc(OC(F)(F)F)cc2)n2ncnc2n1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC)c2)c(C(=O)OC)c1
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1-c1ccccc1
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Br)cc3)nc2c1C
Cc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)c(F)c2)c(C(=O)OC)c1
Cc1ccc(Nc2[nH]nc(C)c2C#N)cc1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(C)C)nc2n1
Cc1cc(N(Cc2ccccc2)c2ccc3ccccc3c2)n2ncnc2n1
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(OC)c2)c1
Cc1cc(Nc2ccc(C)c(F)c2)n2ncnc2n1
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)COC1
CCOC(=O)c1sc(Nc2ccc(Br)cc2C)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(OC)cc2)nc1-c1ccccc1
Cc1ccccc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12
COc1ccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c(OC)c1
Cc1oncc1C(=S)Nc1ccc(N(C)C)cc1
CCOC(=O)C1=C(Nc2ccc(Br)c(C(F)(F)F)c2)SCC1=O
CCOC(=O)C1=C(Nc2ccccc2)SCC1=O
CCOC(=O)C1=C(Nc2ccc(Cl)cc2)SCC1=O
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(OC(F)(F)F)cccc12
CN(C(=O)c1ccc2cc(Br)ccc2c1)c1ccccc1C(=O)O
Cc1cc(Nc2ccc(Br)cc2)n2ncnc2n1
CCOC(=O)/C(C#N)=C\Nc1cccc(-c2ccccc2)c1
Cc1n[nH]c(Nc2ccc(C#N)cc2)c1C#N
COc1ccccc1-c1c(F)c(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1F
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1F
Cn1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)cn1
O=C(NC1CC1)c1ccc(-n2cnc3cc(C(F)(F)F)ccc32)s1
Cc1n[nH]c(Nc2ccc(C(F)(F)F)c(Br)c2)c1C#N
CCOc1cccc(-c2cc(F)c(NC(=O)c3cocc3C(=O)O)c(F)c2)c1
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1
O=C(O)c1c(O)c(-c2ccc(O)cc2)nc2ccc(F)cc12
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(C(F)(F)F)cc3)nc2c1C
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CSC1
O=C(O)c1cc(-c2ccc(OC(F)(F)F)cc2)nc2ccc(Cl)cc12
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1
O=C(O)c1cscc1C(=O)Nc1c(F)cc(-c2ccccc2OC(F)(F)F)cc1F
COc1ccccc1-c1ccc(NC(=O)c2ccsc2C(=O)O)cc1Cl
N#Cc1c(Nc2ccc(C(F)(F)F)cc2)n[nH]c1O
Cc1n[nH]c(Nc2ccc(F)cc2)c1C#N
FC(F)(F)Oc1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1
CN(/N=C/c1ccc(C(F)(F)F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]
COC(=O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
NCCO.NCCO.O=C(O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1
COc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
NC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1
N#Cc1c(-c2ccc(-c3ccncc3Cl)cc2)nc2ccncc2c1O
CCc1c(C)nc2ncnn2c1Nc1ccc(C(C)C)cc1
Cc1cc(Nc2cccc3ccccc23)n2ncnc2n1
N#Cc1c(-c2ccccc2)n[nH]c1Nc1ccc(C(F)(F)F)cc1
CCc1oncc1/C(S)=N/c1ccc(N(C)C)cc1
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
FC(F)(F)c1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1
O=C1CCCc2n[nH]c(Nc3ccc(C(F)(F)F)cc3)c21
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1C#N
N#Cc1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1
c1ccc2c(c1)Nc1nc3ccccc3nc1O2
CCOc1ccccc1-c1cc(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1
COc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc(OC)c1.NCCO
CC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1C
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(Br)cc3)cc2Cl)CCC1
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(F)c(F)c1O
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccccc1
N#CCc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
NC(=O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
Cc1cc(Nc2ccc(Cl)cc2)n2ncnc2n1
CC(C)(C)c1ccc(Oc2ccc(-c3cc(C(=O)O)c4cc(F)ccc4n3)cc2)cc1
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1
O=C(O)c1cc(F)cc2[nH]c(-c3c(F)cc(-c4ccccc4)cc3F)nc12
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)nc1
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C(F)(F)F)c1
CN(C(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1C(=O)O
CN(C(=O)c1ccc2ccccc2c1)c1ccccc1C(=O)O
CCCNC(=O)c1ccc(-n2c(C)cc3ccccc32)s1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccccc12
COc1cccc(C(=O)Nc2nc3ccccc3s2)c1
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)cc1Cl
Oc1ccc(/C=N/c2cccc3ccccc23)c(O)c1
N#Cc1c(-c2ccc(-c3cncnc3)cc2)nc2ccncc2c1O
CC(C)(C)c1oncc1/C(S)=N/c1ccc(C(F)(F)F)cc1
N#Cc1c(-c2cccs2)n[nH]c1Nc1ccc(C(F)(F)F)cc1
CCCc1ccc(Nc2cc(C)nc3ncnn23)cc1
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(F)(F)F)nc2n1
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1
CCc1cnc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)c(C(=O)O)c1
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
Cc1cc(O)n2nc(SCc3ccccc3[N+](=O)[O-])nc2n1
CCc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(=O)O)c(F)c1
Nc1nnc(-c2cccc3[nH]c(-c4ccc(-c5ccccc5)cc4)nc23)s1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnccn4)cc3)[nH]c2c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)c(C(=O)OC)c1
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)c(C(=O)OC)c1
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(\O)CC)cc2C(=O)OC)c1
COC(=O)/C(C#N)=C1\SCCN1c1ccccc1F
O=C1CSC(=S)N1c1ccc(C(F)(F)F)cc1
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC
Cc1ccc(Nc2cnc(-c3ccccc3F)c(C)c2)c(C(=O)O)c1
CCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3)c(C)s2)c(C(=O)O)c1
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2ncnc2n1
Cc1cc(Nc2ccc(Cl)c(F)c2)n2ncnc2n1
FC(F)(F)c1ccc(Nc2cc(Cl)nc3ncnn23)cc1
Cn1c(-c2ccc(-c3ccccc3)cc2)nc2cccc(C(=O)O)c21
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccc(NC(=O)C5CCCN5)c4)c(F)c3F)[nH]c2c1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cc3)n(CCO)c2c1
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(O)c4)c(F)c3F)nc2c1
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccs4)c(F)c3F)[nH]c12
O=C([O-])c1ccncc1Nc1ccc(-c2cccc(OC(F)(F)F)c2)cc1F.[Li+]
COc1cccc(-c2ccc(-c3nc4c(C(=O)O)cccc4[nH]3)c(F)c2)c1
O=C(O)c1cccc2[nH]c(-c3ccc(Oc4ccccc4)cc3)nc12
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4F)cc3F)[nH]c12
COc1cc(-c2ccccc2)ccc1-c1nc2c(C(=O)O)cc(C)cc2[nH]1
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(O)c3)cc2F)CCC1
O=C(O)c1cc(-c2ccc(F)cc2)nc2ccc(Cl)cc12
CCCOc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccccc12
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(OC(F)(F)F)cc12
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(Cl)cccc12
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(C(F)(F)F)cccc12
CCOC(=O)C(=CNc1ccccc1C)C(=O)OCC
O=Cc1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1
CCCNC(=O)c1ccc(N2CCN(C)CC2)s1
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cnc2ccccc2c1
COc1ccc2c(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cccc2c1.NCCO
COCOc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1.NCCO
COC(=O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO
NCCO.NCCO.O=C(O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1
CCc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(OC(F)(F)F)cc1
COC(=O)c1ccccc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO
NCCO.NCCO.O=C(O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1
Cc1ccc(Nc2ccc(-c3c(F)ccc(F)c3F)nc2)c(C(=O)O)c1
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)[nH]c2c1
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)[nH]c2c1
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2ncnc2n1
Cc1cc(Nc2ccc(SC(F)(F)F)cc2)n2ncnc2n1
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(F)c(F)c1
CC(C)(C)OC(=O)N1CCc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc21.NCCO
COC(=O)c1ccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]
CCc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(O)c2c1
CCOc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(C(=O)O)c2c1
CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C
CCOC(=O)C1=C(Nc2ccc3c(c2)CCCC3)OCC1=O
CCOC(=O)C1=C(Nc2ccc3c(c2)CCC3)OCC1=O
Cc1ccc(NC2=C(C(=O)NC3CC3)C(=O)CS2)cc1C
CCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
Cc1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)ccn1
Cc1ccc(C)c(/N=C/c2cccc(O)c2O)c1
CCOc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1
CCOc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
Cc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1
CCOc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(F)c2)c1.[Li+]
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2C)c1
Cc1cnc(Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)c(C(=O)O)c1
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2F)c1
CCOC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(-c3ccccc3)cc2)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)nc1-c1ccccc1
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12
COc1cccc(-c2ccc(Nc3ncc(C4CC4)cc3C(=O)O)c(F)c2)c1
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1
CCc1cnc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)c(C(=O)O)c1
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F
CCCCOc1cccc(-c2cc(C(=O)O)c3ccccc3n2)c1
CCOC(=O)c1sc(Nc2ccc(Cl)cc2)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C1CC1
O=C(NC1CC1)c1ccc(-n2c(C(F)(F)F)nc3ccccc32)s1
CCOC(=O)C1=C(Nc2cccc(C(F)(F)F)c2)SCC1=O
CCCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O
FC(F)(F)c1ccc(Nc2cc(C(F)(F)F)nc3ncnn23)cc1
Cc1ccc(Nc2cnc(-c3ccccc3)c(C)c2)c(C(=O)O)c1
Cc1ccc(Nc2ccc(-c3ccc(F)cc3F)nc2)c(C(=O)O)c1
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N(C)C)c3)c(C)c2)c(C(=O)O)c1
COc1ccc(F)cc1-c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C
Cc1cc(Nc2ccc(C)c(C(F)(F)F)c2)n2ncnc2n1
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(Cl)c1
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(C(F)(F)F)c1
COc1ccccc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc2ccccc2c1
Cc1cccc2c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c(O)nn12
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2ccccc12
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)nc2)c(C(=O)OC)c1
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)nc12
O=C(O)c1cc(Cl)cc2c1N=C(c1ccc(-c3ccccc3)cc1)C2
Cc1cc(C(=O)O)c2nc(C#Cc3ccccc3)[nH]c2c1
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccccc4OCc4ccccc4)c(F)c3F)nc2c1
Cc1cc(Oc2ccccc2)c(C(C)C)cc1-c1cc(C(=O)O)c2cc(F)ccc2n1
COc1cccc(-c2c(F)c(F)c(Nc3ncccc3C(=O)O)c(F)c2F)c1
COc1cccc(-c2cc(F)c(Nc3ncc(C)cc3C(=O)O)c(F)c2)c1
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(OC(F)(F)F)cc2c1C(=O)O
O=C(O)c1ccccc1/C=N/N(CCO)c1nc(-c2ccccc2Cl)cs1
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1NC(=O)c1ccccc1
CCCCc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1
CCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O
O=C(NC1CC1)c1ccc(-n2cnc3ccccc32)s1
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(CN5CCCCC5)cc4)c(F)c3F)[nH]c2c1
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)[nH]c12
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)[nH]c2c1
Cc1cc(Nc2ccc3c(c2)OCO3)n2ncnc2n1
O=C(O)c1cccnc1Oc1ccc(Cl)cc1
O=C(NCC(c1ccccc1)c1ccccc1)c1ccccc1O
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(CO)c1O
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
N#Cc1c(-c2ccc(-c3cn[nH]c3)cc2)nc2ccncc2c1O
O=C(O)c1cccc2[nH]c(-c3ccc(Oc4c(F)cccc4F)cc3)nc12
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccccc3)c(F)c1F)n2C
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)nc2c1
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)[nH]c2c1
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(-c2ccccc2)cc1
CC(C)NC(=O)c1ccc(-n2cnc3ccccc32)s1
CCCCNC(=O)c1ccc(-n2cnc3ccccc32)s1
O=C(CCCNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21
Cc1cc(Nc2ccc3c(c2)CCCC3)n2ncnc2n1
Cc1cc(Nc2ccc(N(C)C)cc2)n2ncnc2n1
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Cl)cc(Cl)c1O
COc1cccc(-c2ccc(-c3nc4c(C(=O)O)cccc4[nH]3)c(F)c2)c1
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-n4c(C)ccc4C)c(F)c3F)nc2c1
CC(C)(C)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO
Nc1nc2c(c(Nc3ccc(Cl)cc3)n1)-c1ccccc1C2
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(F)cc2c1C(=O)O
CCOc1nn(-c2ncc(CC)cn2)c(C)c1Oc1ccccc1Br
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C
O=C(CCCNC(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21
Cc1cnc(Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)c(C(=O)O)c1
Cc1cc(C(=O)O)c2c(c1)nc(-c1ccc(-c3ccc(O)cc3)cc1)n2CCO
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(O)cc4)cc3)[nH]c2c1
O=C(CCCNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21
Cc1cc(Nc2ccc(Br)c(C(F)(F)F)c2)n2ncnc2n1
COC(=O)c1cc(-c2ccc(-c3cnccc3C(F)(F)F)cc2)nc2ccccc12
O=C(CCCNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2ccccc21
CCOC(=O)c1sc(Nc2ccc3c(c2)OCO3)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccccc2)nc1-c1ccccc1
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1NC(=O)c1ccccc1
CCCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
CCOC(=O)C1=C(Nc2cc(Cl)cc(Cl)c2)SCC1=O
CCOC(=O)C1=C(Nc2cnc3ccccc3c2)OCC1=O
CCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O
Cc1nn(C)c(C)c1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cc(Cl)ccc2Cl)cs1
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3Cl)cs2)c(C(=O)O)c1
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C
O=C(NC1CCCC1)c1ccc(-n2cnc3ccccc32)s1
CCOC(=O)c1sc(Nc2ccc(C(F)(F)F)cc2)nc1-c1ccccc1
CCc1cccc(NC(=O)/C=C/c2ccc(Cl)c(Cl)c2)c1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccccn5)cc4)cc3)[nH]c2c1
Cc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)ccc1F.NCCO
COc1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO
COC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(-c2ccccc2)c1
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(C(=O)O)c1
COc1cccc(-c2ncc(Nc3ccc(C4CC4)cc3C(=O)O)cc2C(F)(F)F)c1
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C
CCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1
O=C(O)c1cccc2[nH]c(-c3ccc(OCc4ccccc4)cc3)nc12
O=C(O)c1cccc2nc(-c3ccc(-c4c(F)cccc4F)cc3)[nH]c12
COc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO
COC(=O)c1ccc(-n2cc(-c3c(C(=O)O)[nH]c(=O)[nH]c3=O)nn2)cc1.NCCO
COC(=O)c1ccccc1-n1cc(-c2c(C(=O)O)[nH]c(=O)[nH]c2=O)nn1.NCCO
COc1cccc(Nc2nc(N)nc3c2-c2ccccc2C3)c1
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(NC(=O)C5CCNCC5)cc4)cc3)[nH]c2c1
Cc1cc(C#N)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)nc12
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(F)cc4)c(F)c3F)nc12
Cc1ccc(NC2=C(C(=O)O)C(=O)CS2)cc1C
CCOC(=O)C1=C(Nc2ccc(C)c(C)c2)OCC1=O
COC(=O)/C(C#N)=C1\SCCC(=O)N1c1ccccc1F
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2Cl)nc1
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2Cl)nc1
Cc1cc(O)n2nc(SCc3c(Cl)cccc3Cl)nc2n1
Cc1cc(O)n2nc(SCc3ccc(Cl)c(Cl)c3)nc2n1
Cc1cc(O)n2nc(SCc3ccc(Br)cc3)nc2n1
Cc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1
CCOc1cccc(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C(F)(F)F)nc1
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)[nH]c12
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cncc(CN5CCCC5)c4)cc3)nc12
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccc(C(=O)N5CCCC5)nc4)cc3)[nH]c2c1
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1F
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OCC)cc2)c1C
O=C(O)c1cc(-c2ccc(-c3cccnc3)cc2)nc2ccccc12
Cc1ccc(-c2ccc(-c3cc(C(=O)O)c4ccccc4n3)cc2)c(Cl)n1
COCOc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO
Cc1nc(Nc2ccc3ccccc3c2)c2nc[nH]c2n1
Cc1ccccc1C(=O)Nc1cc(Cl)c(O)c(Cl)c1
COC(=O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)c(C)s2)cc1
O=C(Nc1nc2ccccc2s1)c1cccc(C(Cl)(Cl)Cl)c1
Cc1cc(N(C)c2ccc3ccccc3c2)n2ncnc2n1
Cc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
Cc1ccccc1/C=C/c1cc(O)c2ccccc2n1
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1
COC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO
Cc1ccn2nc(O)c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c2c1
Cc1cc(NC(=O)c2c(O)nn3ccccc23)ccc1Oc1ccccc1
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(CO)cc1O
CCCOC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F
CCCCOC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F
COC(=O)/C(C#N)=C1\SCC(=O)N1c1cccc2ccccc12
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1N
Cc1c(Cc2ccccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cn1
